.paintCalc {
  min-height: 100vh;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 48px;
  padding: 32px 0;
}

.headerIcon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.headerIcon svg {
  width: 32px;
  height: 32px;
  color: white;
}

.headerTitle {
  font-family: var(--font-display);
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--color-text-primary);
  margin-bottom: 8px;
}

.headerSubtitle {
  font-size: 17px;
  color: var(--color-text-secondary);
  font-weight: 400;
}

/* Card */
.card {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  padding: 28px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.cardElevated {
  box-shadow: var(--shadow-md);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-border);
}

.cardTitle {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardTitleIcon {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardTitleIcon svg {
  width: 16px;
  height: 16px;
}

.cardTitleIconBlue { background: rgba(0, 113, 227, 0.1); color: var(--color-accent); }
.cardTitleIconGreen { background: rgba(52, 199, 89, 0.1); color: var(--color-success); }
.cardTitleIconOrange { background: rgba(255, 159, 10, 0.1); color: var(--color-warning); }
.cardTitleIconPurple { background: rgba(175, 82, 222, 0.1); color: #af52de; }

/* Form Elements */
.formGroup {
  margin-bottom: 20px;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.formRow3 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
  .formRow3 {
    grid-template-columns: 1fr;
  }
}

.label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-secondary);
  margin-bottom: 6px;
  letter-spacing: 0.01em;
}

.labelWithTooltip {
  display: flex;
  align-items: center;
  gap: 6px;
}

.input {
  width: 100%;
  height: 44px;
  padding: 0 14px;
  font-size: 16px;
  font-family: var(--font-text);
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border-strong);
  border-radius: var(--radius-md);
  outline: none;
  transition: all var(--transition-fast);
}

.input:hover {
  border-color: rgba(0, 0, 0, 0.25);
}

.input:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-focus);
}

.inputError {
  border-color: var(--color-error);
}

.inputError:focus {
  box-shadow: 0 0 0 3px rgba(255, 59, 48, 0.2);
}

.inputGroup {
  display: flex;
  align-items: stretch;
}

.inputGroup .input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.inputSuffix {
  display: flex;
  align-items: center;
  padding: 0 12px;
  background: var(--color-bg);
  border: 1px solid var(--color-border-strong);
  border-left: none;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  font-size: 13px;
  color: var(--color-text-secondary);
  white-space: nowrap;
}

.select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2386868b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 15px;
  color: var(--color-text-primary);
  padding: 8px 0;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-border-strong);
  appearance: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.checkbox:checked {
  background: var(--color-accent);
  border-color: var(--color-accent);
}

.checkbox:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox:focus {
  box-shadow: 0 0 0 3px var(--color-focus);
}

.fieldDescription {
  font-size: 13px;
  color: var(--color-text-secondary);
  margin-top: 6px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 44px;
  padding: 0 20px;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-text);
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn svg {
  width: 18px;
  height: 18px;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-focus);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btnPrimary {
  background: var(--color-accent);
  color: white;
}

.btnPrimary:hover:not(:disabled) {
  background: var(--color-accent-hover);
}

.btnSecondary {
  background: var(--color-bg);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-strong);
}

.btnSecondary:hover:not(:disabled) {
  background: #f0f0f0;
}

.btnGhost {
  background: transparent;
  color: var(--color-accent);
  padding: 0 12px;
}

.btnGhost:hover:not(:disabled) {
  background: rgba(0, 113, 227, 0.08);
}

.btnDanger {
  background: transparent;
  color: var(--color-error);
}

.btnDanger:hover:not(:disabled) {
  background: rgba(255, 59, 48, 0.08);
}

.btnSm {
  height: 36px;
  padding: 0 14px;
  font-size: 14px;
}

.btnIcon {
  width: 36px;
  height: 36px;
  padding: 0;
}

.btnFullWidth {
  width: 100%;
  margin-top: 20px;
}

/* Unit Toggle */
.unitToggleWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.unitToggle {
  display: inline-flex;
  background: var(--color-bg);
  border-radius: var(--radius-md);
  padding: 4px;
  border: 1px solid var(--color-border);
}

.unitToggleBtn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.unitToggleBtn:hover {
  color: var(--color-text-primary);
}

.unitToggleBtnActive {
  background: var(--color-surface);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-sm);
}

.unitToggleBtn:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-focus);
}

/* Room Card */
.roomCard {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 16px;
  border: 1px solid var(--color-border);
  transition: all var(--transition-normal);
}

.roomCard:last-child {
  margin-bottom: 0;
}

.roomCardHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 16px;
}

.roomNameInput {
  font-weight: 600;
  border: none;
  background: transparent;
  padding: 0;
  height: auto;
  font-size: 17px;
  color: var(--color-text-primary);
  width: 100%;
  outline: none;
}

.roomNameInput:focus {
  outline: none;
}

.roomCardBadge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 999px;
  background: rgba(0, 113, 227, 0.1);
  color: var(--color-accent);
  margin-top: 8px;
}

.roomCardActions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

/* Openings */
.openingsSection {
  margin-top: 12px;
}

.openingsList {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 8px;
}

.openingTag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 13px;
}

.openingTagSubtract {
  background: rgba(255, 59, 48, 0.08);
  border-color: rgba(255, 59, 48, 0.2);
}

.openingTagAdd {
  background: rgba(52, 199, 89, 0.08);
  border-color: rgba(52, 199, 89, 0.2);
}

.openingTagArea {
  color: var(--color-text-tertiary);
  font-size: 12px;
}

.openingTagRemove {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: var(--color-text-tertiary);
  transition: all var(--transition-fast);
}

.openingTagRemove svg {
  width: 12px;
  height: 12px;
}

.openingTagRemove:hover {
  background: rgba(0, 0, 0, 0.08);
  color: var(--color-text-primary);
}

/* Results Panel */
.results {
  background: linear-gradient(135deg, #1d1d1f 0%, #2d2d2f 100%);
  border-radius: var(--radius-xl);
  padding: 32px;
  color: white;
}

.resultsEmpty {
  background: var(--color-surface);
  color: var(--color-text-primary);
}

.resultsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.resultsTitle {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.resultsMain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.resultsStat {
  text-align: center;
  padding: 20px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
}

.resultsStatValue {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: white;
  margin-bottom: 4px;
}

.resultsStatLabel {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.resultsStatHighlight .resultsStatValue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.resultsBreakdown {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 24px;
}

.resultsBreakdownNested {
  margin-top: 12px;
  margin-bottom: 0;
}

.resultsBreakdownTitle {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.resultsBreakdownRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.resultsBreakdownRow:last-child {
  border-bottom: none;
}

.resultsBreakdownRowTotal {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 16px;
  margin-top: 8px;
}

.resultsBreakdownLabel {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
}

.resultsBreakdownLabelBold {
  font-weight: 600;
  color: white;
}

.resultsBreakdownValue {
  font-size: 15px;
  font-weight: 500;
  color: white;
}

.resultsBreakdownValueSubtract {
  color: #ff6b6b;
}

.resultsBreakdownValueAdd {
  color: #69db7c;
}

.resultsBreakdownValueBold {
  font-weight: 600;
}

.resultsBreakdownValueLarge {
  font-size: 18px;
}

.detailsSection {
  margin-bottom: 24px;
}

.detailsSummary {
  cursor: pointer;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 12px;
}

.resultsActions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.resultsBtn {
  flex: 1;
  min-width: 100px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.resultsBtn svg {
  width: 18px;
  height: 18px;
}

.resultsBtn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.resultsBtn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Tooltip */
.tooltipTrigger {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: var(--color-bg);
  border: 1px solid var(--color-border-strong);
  border-radius: 50%;
  font-size: 11px;
  font-weight: 600;
  color: var(--color-text-secondary);
  cursor: help;
}

.tooltip {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-text-primary);
  color: white;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
  z-index: 1000;
  max-width: 250px;
  white-space: normal;
  text-align: center;
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--color-text-primary);
}

.tooltipTrigger:hover .tooltip,
.tooltipTrigger:focus .tooltip {
  opacity: 1;
  visibility: visible;
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
  animation: fadeIn var(--transition-fast) ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 500px;
  max-height: calc(100vh - 48px);
  overflow: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp var(--transition-normal) ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--color-border);
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
}

.modalClose {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.modalClose svg {
  width: 20px;
  height: 20px;
}

.modalClose:hover {
  background: var(--color-bg);
  color: var(--color-text-primary);
}

.modalBody {
  padding: 24px;
}

.modalFooter {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 16px 24px;
  border-top: 1px solid var(--color-border);
}

/* Layout Grid */
.layoutGrid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 24px;
  align-items: start;
}

@media (max-width: 1024px) {
  .layoutGrid {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  position: relative;
}

.stickyWrapper {
  position: sticky;
  top: 24px;
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: 48px 24px;
  color: var(--color-text-secondary);
}

.emptyStateIcon {
  width: 64px;
  height: 64px;
  margin: 0 auto 16px;
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-tertiary);
}

.emptyStateIcon svg {
  width: 28px;
  height: 28px;
}

.emptyStateTitle {
  font-size: 17px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 8px;
}

.emptyStateText {
  font-size: 15px;
  margin-bottom: 20px;
}

/* Validation Message */
.validationMsg {
  font-size: 13px;
  color: var(--color-error);
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Example Panel */
.exampleContent {
  font-size: 14px;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.exampleContent strong {
  color: var(--color-text-primary);
}

.exampleParagraph {
  margin-bottom: 12px;
}

/* Print Styles */
@media print {
  .paintCalc {
    padding: 0;
  }
  
  .btn,
  .unitToggle,
  .modalOverlay,
  .roomCardActions,
  .resultsActions {
    display: none !important;
  }
  
  .layoutGrid {
    display: block;
  }
  
  .results {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    border: 2px solid black;
    margin-top: 24px;
  }
  
  .resultsStatValue,
  .resultsBreakdownValue,
  .resultsBreakdownLabel,
  .resultsTitle,
  .resultsStatLabel {
    color: black !important;
    -webkit-text-fill-color: black !important;
  }
  
  .resultsBreakdown,
  .resultsStat {
    background: #f5f5f5 !important;
  }
  
  .resultsHeader {
    border-color: rgba(0, 0, 0, 0.2) !important;
  }
  
  .resultsBreakdownRow {
    border-color: rgba(0, 0, 0, 0.1) !important;
  }
}
